{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "generate-schema"],
        "parallel": 3
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": ".",
    "libsDir": "libs"
  }
}