{
  "name": "mobile",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "mobile/src",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run start",
        "cwd": "mobile"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run start",
        "cwd": "mobile"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run android",
        "cwd": "mobile"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run ios",
        "cwd": "mobile"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test",
        "cwd": "mobile"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "mobile"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run typecheck",
        "cwd": "mobile"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run storybook",
        "cwd": "mobile"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build-storybook",
        "cwd": "mobile"
      }
    }
  },
  "tags": ["type:app", "scope:mobile", "platform:mobile", "framework:react-native"]
}