{
  "name": "staff-web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "staff-web/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "staff-web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "staff-web"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test",
        "cwd": "staff-web"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "staff-web"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run preview",
        "cwd": "staff-web"
      }
    }
  },
  "tags": ["type:app", "scope:web", "platform:browser"]
}